6-size.c: In function ‘main’:
6-size.c:10:28: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   10 |  printf("Size of a char: %lu bytes\n", sizeof(char));
      |                          ~~^           ~~~~~~~~~~~~
      |                            |           |
      |                            |           unsigned int
      |                            long unsigned int
      |                          %u
6-size.c:11:28: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   11 |  printf("Size of an int: %lu bytes\n", sizeof(int));
      |                          ~~^           ~~~~~~~~~~~
      |                            |           |
      |                            |           unsigned int
      |                            long unsigned int
      |                          %u
6-size.c:12:32: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   12 |  printf("Size of a long int: %lu bytes\n", sizeof(long int));
      |                              ~~^           ~~~~~~~~~~~~~~~~
      |                                |           |
      |                                |           unsigned int
      |                                long unsigned int
      |                              %u
6-size.c:13:37: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   13 |  printf("Size of a long long int: %lu bytes\n", sizeof(long long int));
      |                                   ~~^           ~~~~~~~~~~~~~~~~~~~~~
      |                                     |           |
      |                                     |           unsigned int
      |                                     long unsigned int
      |                                   %u
6-size.c:14:29: warning: format ‘%lu’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘unsigned int’ [-Wformat=]
   14 |  printf("Size of a float: %lu bytes\n", sizeof(float));
      |                           ~~^           ~~~~~~~~~~~~~
      |                             |           |
      |                             |           unsigned int
      |                             long unsigned int
      |                           %u
